# android-tiresize

./: .gitignore  LICENSE  README.md  settings.gradle
appTireSize/: build.gradle
appTireSize/src/androidTest/java/net/zerobandwidth/android/apps/tiresize/: ExampleInstrumentedTest.java
appTireSize/src/androidTest/java/net/zerobandwidth/android/apps/tiresize/database/: TireSizeDatabaseTest.java
appTireSize/src/androidTest/java/net/zerobandwidth/android/apps/tiresize/service/: TireSizeServiceTest.java
appTireSize/src/main/: AndroidManifest.xml
appTireSize/src/main/java/net/zerobandwidth/android/apps/tiresize/: TireSizeMainActivity.java
appTireSize/src/main/java/net/zerobandwidth/android/apps/tiresize/database/: TireSizeDatabase.java
appTireSize/src/main/java/net/zerobandwidth/android/apps/tiresize/model/: TireSizeSpec.java
appTireSize/src/main/java/net/zerobandwidth/android/apps/tiresize/service/: TireSizeService.java
appTireSize/src/main/java/net/zerobandwidth/android/apps/tiresize/ui/: TireSizeMainActivity.java
appTireSize/src/main/res/layout/: act_tiresize_main.xml  li_tiresize_spec.xml
appTireSize/src/main/res/layout-land/: act_tiresize_main.xml
appTireSize/src/main/res/layout-port/: act_tiresize_main.xml
appTireSize/src/main/res/menu/: menu_tiresize_main.xml
appTireSize/src/main/res/values/: colors.xml  strings.xml  styles.xml
appTireSize/src/test/java/net/zerobandwidth/android/apps/tiresize/: ExampleUnitTest.java
appTireSize/src/test/java/net/zerobandwidth/android/apps/tiresize/model/: TireSizeSpecTest.java
gradle/wrapper/: gradle-wrapper.properties
